{
  "cSpell.words": [
    "preorder",
    "publickeys",
    "topup"
  ],
  "cSpell.ignoreWords": [
    "Dhdibesx",
    "Secp",
    "Teuw",
    "Uwtd",
    "Zpkm",
    "calci",
    "dashcore",
    "hashbuf",
    "privkey",
    "pubkey",
    "snipits",
    "typeof"
  ]
}